# wf-delivery

./: README.md  docker-compose.yml
payment-processor/: pom.xml
payment-processor/application/: pom.xml
payment-processor/application/src/main/java/com/wf/payments/application/port/: AccountPort.java  PaymentErrorLogPort.java  PaymentGatewayPort.java  PaymentPort.java
payment-processor/application/src/main/java/com/wf/payments/application/usecase/: RegisterPaymentUseCase.java  RegisterPaymentUseCaseHandler.java
payment-processor/application/src/main/java/payments/application/client/: PaymentGatewayClient.java
payment-processor/application/src/main/java/payments/application/port/: AccountPort.java  PaymentErrorLogPort.java  PaymentGatewayPort.java  PaymentPort.java
payment-processor/application/src/main/java/payments/application/repositories/: AccountRepository.java  PaymentErrorLogRepository.java  PaymentRepository.java
payment-processor/application/src/main/java/payments/application/repository/: AccountRepository.java  PaymentErrorLogRepository.java  PaymentRepository.java
payment-processor/application/src/main/java/payments/application/service/: RegisterPayment.java  RegisterPaymentService.java
payment-processor/application/src/main/java/payments/application/services/: RegisterPayment.java  RegisterPaymentService.java
payment-processor/application/src/main/java/payments/application/usecase/: RegisterPaymentUseCase.java  RegisterPaymentUseCaseHandler.java
payment-processor/application/src/main/resources/: application.yml
payment-processor/application/src/test/java/com/wf/payments/application/usecase/: RegisterOfflinePaymentUseCaseHandlerTest.java  RegisterOnlinePaymentUseCaseHandlerTest.java
payment-processor/application/src/test/java/payments/application/service/: RegisterOfflinePaymentServiceTest.java  RegisterOnlinePaymentServiceTest.java  RegisterPaymentServiceTest.java
payment-processor/application/src/test/java/payments/application/usecase/: RegisterOfflinePaymentUseCaseHandlerTest.java  RegisterOnlinePaymentUseCaseHandlerTest.java
payment-processor/infra/: pom.xml
payment-processor/infra/src/main/java/adapter/jpa/: AccountAdapter.java  ErrorAdapter.java  PaymentAdapter.java
payment-processor/infra/src/main/java/adapter/jpa/entity/: AccountEntity.java  ErrorEntity.java  PaymentEntity.java
payment-processor/infra/src/main/java/adapter/jpa/repository/: AccountRepository.java  ErrorRepository.java  PaymentRepository.java
payment-processor/infra/src/main/java/com/wf/adapter/jpa/: AccountAdapter.java  ErrorAdapter.java  PaymentAdapter.java
payment-processor/infra/src/main/java/com/wf/adapter/jpa/entity/: AccountEntity.java  ErrorEntity.java  PaymentEntity.java
payment-processor/infra/src/main/java/com/wf/adapter/jpa/repository/: AccountRepository.java  ErrorRepository.java  PaymentRepository.java
payment-processor/infra/src/main/java/com/wf/adapter/kafka/consumer/: OfflinePaymentConsumer.java  OnlinePaymentConsumer.java
payment-processor/infra/src/main/java/com/wf/adapter/kafka/dto/: OfflinePaymentDto.java  OnlinePaymentDto.java
payment-processor/infra/src/main/java/com/wf/adapter/kafka/exception/: OfflinePaymentException.java  OnlinePaymentException.java
payment-processor/infra/src/main/java/com/wf/adapter/rest/: PaymentErrorLogAdapter.java  PaymentGatewayAdapter.java
payment-processor/infra/src/main/java/com/wf/adapter/rest/dto/: PaymentDto.java  PaymentErrorDto.java
payment-processor/infra/src/main/java/com/wf/payments/adapter/jpa/entity/: AccountEntity.java  PaymentEntity.java
payment-processor/infra/src/main/java/com/wf/payments/adapter/jpa/repository/: AccountRepository.java  PaymentRepository.java
payment-processor/infra/src/main/java/com/wf/payments/adapter/jpa/service/: AccountAdapter.java  PaymentAdapter.java
payment-processor/infra/src/main/java/com/wf/payments/adapter/kafka/consumer/: OfflinePaymentConsumer.java  OnlinePaymentConsumer.java
payment-processor/infra/src/main/java/com/wf/payments/adapter/kafka/dto/: OfflinePaymentDto.java  OnlinePaymentDto.java
payment-processor/infra/src/main/java/com/wf/payments/adapter/kafka/exception/: OfflinePaymentException.java  OnlinePaymentException.java
payment-processor/infra/src/main/java/com/wf/payments/adapter/rest/client/: PaymentErrorLogAdapter.java  PaymentGatewayAdapter.java
payment-processor/infra/src/test/java/adapter/jpa/: AccountAdapterTest.java  ErrorAdapterTest.java  PaymentAdapterTest.java
payment-processor/infra/src/test/java/com/wf/adapter/jpa/: AccountAdapterTest.java  ErrorAdapterTest.java  PaymentAdapterTest.java
payment-processor/infra/src/test/java/com/wf/adapter/rest/: PaymentErrorLogAdapterTest.java  PaymentGatewayAdapterTest.java
payment-processor/infra/src/test/java/com/wf/payments/adapter/jpa/: AccountAdapterTest.java  PaymentAdapterTest.java
payment-processor/infra/src/test/java/com/wf/payments/adapter/rest/: PaymentErrorLogAdapterTest.java  PaymentGatewayAdapterTest.java
(+52 files in other folders)
